##n = list(range(10))
##m = []
##
##for i in n:
##    if i == 8:
##        continue
##    m += [i]
##
##else:
##    print(m)

x = [9, 8, 7, 6, 5]
x.append(4) #добавляем элемент в конец списка
x.insert(1, 7) #добавляет элемент по указанному индексу
print(x.count(7)) #показывает сколько подобных элементов в списке
x.sort() #сортирует список по возврастанию
x.reverse() #переворачивает в обратную сторону
y = x.pop(0) #удаляет элемент по индексу
print(y) #выводим на экран удаленный элемент
x.remove(7) #удаляет конкретный элемент и только одина раз
x.clear() #удаляет весь список
x.extend(['a', 's']) #добавляет значения из другого списка
h = x.copy() #копирование списка в новую переменную
print(h) #вывод на экран
print(x)
