d1 = {'a': 7, 'b': 9}
d2 = dict([[1,2],[3,4],[5,6]])
d3 = dict.fromkeys([1,2,3,4,5], 'value')



##d5 = d1.copy() #копирование словаря
##print(d1.items()) #возвращает список из кортежей(содержит бывший ключи
###бывшею переменную), нужен для работы с for
##print(d1.keys()) #возвращает ключи их словаря ввиде списка,нужен для for
##print(d1.values()) #возвращает значение из словаря ввиде списка, для for
##d1.update(d2)
##print(d1)

if 'c' in d1:
    d1['c']

y = d1.get('c', 'value')
print(y) #берет значение из словаря,возвращает значение если такое есть, если
#если такого значения нет будет none или можно сразу присвоить свое значение

t = d1.pop('a') #позволяет удалить пару: {ключ: значение} из словаря и еще 
print(t, d1) #вернуть {ключ: значение} в переменную
