##'r' открыть для чтения (по умолчанию)
##'t' открыть в текстововм режиме (по умолчанию)
##'w' открыть для записи, содержимое файлов удаляется, если файла нет, создается новый
##'a' открыть для дозаписи в конец файла, если файла нет, созается новый
##'b' открыть в бинарном режиме
##'+' открыть для чтения и записи 'r+', 'w+', 'a+'

##r = open('text2.txt', 'w')
##print(r)
##
##r.close()

##r = open('text2.txt', 'w', encoding='utf-8')
##r.write('stroka текста')
##
##
##r.close()

##h = open('text2.txt')
##print(h.read())

h = open('text2.txt', encoding='utf-8')
print(h.read())
